E:\Uni\Teaching\GLP23\Aufgabenblätter\GLP1_1\GLP1_1\bin\Debug\net7.0\GLP1_1.exe
E:\Uni\Teaching\GLP23\Aufgabenblätter\GLP1_1\GLP1_1\bin\Debug\net7.0\GLP1_1.deps.json
E:\Uni\Teaching\GLP23\Aufgabenblätter\GLP1_1\GLP1_1\bin\Debug\net7.0\GLP1_1.runtimeconfig.json
E:\Uni\Teaching\GLP23\Aufgabenblätter\GLP1_1\GLP1_1\bin\Debug\net7.0\GLP1_1.dll
E:\Uni\Teaching\GLP23\Aufgabenblätter\GLP1_1\GLP1_1\bin\Debug\net7.0\GLP1_1.pdb
E:\Uni\Teaching\GLP23\Aufgabenblätter\GLP1_1\GLP1_1\obj\Debug\net7.0\GLP1_1.csproj.AssemblyReference.cache
E:\Uni\Teaching\GLP23\Aufgabenblätter\GLP1_1\GLP1_1\obj\Debug\net7.0\GLP1_1.GeneratedMSBuildEditorConfig.editorconfig
E:\Uni\Teaching\GLP23\Aufgabenblätter\GLP1_1\GLP1_1\obj\Debug\net7.0\GLP1_1.AssemblyInfoInputs.cache
E:\Uni\Teaching\GLP23\Aufgabenblätter\GLP1_1\GLP1_1\obj\Debug\net7.0\GLP1_1.AssemblyInfo.cs
E:\Uni\Teaching\GLP23\Aufgabenblätter\GLP1_1\GLP1_1\obj\Debug\net7.0\GLP1_1.csproj.CoreCompileInputs.cache
E:\Uni\Teaching\GLP23\Aufgabenblätter\GLP1_1\GLP1_1\obj\Debug\net7.0\GLP1_1.dll
E:\Uni\Teaching\GLP23\Aufgabenblätter\GLP1_1\GLP1_1\obj\Debug\net7.0\refint\GLP1_1.dll
E:\Uni\Teaching\GLP23\Aufgabenblätter\GLP1_1\GLP1_1\obj\Debug\net7.0\GLP1_1.pdb
E:\Uni\Teaching\GLP23\Aufgabenblätter\GLP1_1\GLP1_1\obj\Debug\net7.0\GLP1_1.genruntimeconfig.cache
E:\Uni\Teaching\GLP23\Aufgabenblätter\GLP1_1\GLP1_1\obj\Debug\net7.0\ref\GLP1_1.dll
